# managementplatform

./: pom.xml
microsercice-core/: pom.xml
microsercice-core/core-beans/: pom.xml
microsercice-core/core-beans/src/main/java/com/wuqianqian/core/beans/: AuthLog.java  AuthMenu.java  Log.java
microsercice-core/core-commons/: pom.xml
microsercice-core/core-commons/src/main/java/com/wuqianqian/core/commons/: A.java
microsercice-core/core-commons/src/main/java/com/wuqianqian/core/commons/constants/: CommonConstant.java  MessageConstant.java  MqQueueConstant.java  SecurityConstant.java  ServiceIdConstant.java
microsercice-core/core-commons/src/main/java/com/wuqianqian/core/commons/https/: HttpUtil.java  HttpsClientRequestFactory.java
microsercice-core/core-commons/src/main/java/com/wuqianqian/core/commons/jwt/: JwtUtil.java
microsercice-core/core-configuration/: pom.xml
microsercice-core/core-configuration/src/main/java/com/wuqianqian/core/configuration/: ApiTag.java  IgnoreUrlsConfiguration.java  JwtConfiguration.java  RedisCacheConfiguration.java
microsercice-core/core-configuration/src/main/java/com/wuqianqian/core/configuration/utils/: RedisUtil.java
microsercice-core/core-configuration/src/main/resources/: application.yml
microsercice-core/core-exception/: pom.xml
microsercice-core/core-exception/src/main/java/com/wuqianqian/core/exception/: CheckedException.java  DeniedException.java  ValidateCodeException.java
microservice-api/: pom.xml
microservice-api/system-api/: pom.xml
microservice-api/system-api/src/main/java/com/wuqianqian/system/api/: A.java
microservice-api/system-api/src/main/java/com/wuqianqian/system/api/feignApi/: PermissionFeignApi.java  UserFeignApi.java
microservice-api/system-api/src/main/java/com/wuqianqian/system/api/hystrix/: PermissionFeignApiHystrix.java  UserFeignApiHystrix.java
microservice-api/system-api/src/main/java/com/wuqianqian/system/api/module/: AuthPermission.java  AuthRole.java  AuthUser.java
microservice-business/: pom.xml
microservice-business/business-admin/: pom.xml
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/: AdminApplication.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/aop/: AuthorizationInterceptor.java  TokenArgumentResolver.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/beans/: MenuTreeBean.java  RoleDeptBean.java  UserBean.java  UserForm.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/cache/: AdminCacheKey.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/config/: KaptchaConfig.java  RabbitConfiguration.java  WebMvcConfiguration.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/domain/: Dept.java  DeptRelation.java  Dict.java  LogInfo.java  Menu.java  Module.java  Role.java  RoleDept.java  RoleMenu.java  RoleMenuPermission.java  User.java  UserRole.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/listener/: LogRabbitListener.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/repository/: DeptRelationRepository.java  DeptRepository.java  DictRepository.java  LogInfoRepository.java  MenuRepository.java  ModuleRepository.java  RoleDeptRepository.java  RoleMenuPermissionRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/service/: DeptRelationService.java  DeptService.java  DictService.java  LogInfoService.java  MenuService.java  ModuleService.java  PermissionService.java  RoleService.java  UserService.java
microservice-business/business-admin/src/main/java/com/wuqianqian/business/admin/web/: package-info.java
microservice-business/business-admin/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
microservice-business/business-commons/: pom.xml
microservice-business/business-commons/src/main/java/com/wuqianqian/business/commons/permisssion/: Functional.java  Module.java
microservice-business/business-commons/src/main/java/com/wuqianqian/business/commons/tree/: DeptTree.java  MenuTree.java
microservice-business/business-commons/src/main/java/com/wuqianqian/business/commons/utils/: DateUtils.java  PageUtils.java  RandomStrUtils.java  (+2 more)
microservice-commons/commons-base/: pom.xml
microservice-commons/commons-base/src/main/java/com/wuqianqian/springcloud/: R.java
microservice-commons/commons-base/src/main/java/com/wuqianqian/springcloud/constant/: GlobalConstant.java  RConstant.java
microservice-commons/commons-base/src/main/java/com/wuqianqian/springcloud/page/: ExtentPageBean.java  PageBean.java  PageParams.java
microservice-commons/commons-base/src/main/java/com/wuqianqian/springcloud/tree/: TreeNode.java  TreeUtil.java
microservice-commons/commons-utils/: pom.xml
microservice-commons/commons-utils/src/main/java/com/wuqianqian/springcloud/: Crypt.java  JasyptUtil.java  PublicHelper.java  RandomHelper.java  StringHelper.java  WebUtils.java
microservice-system/: pom.xml
microservice-system/system-config/: pom.xml
microservice-system/system-config/src/main/java/com/wuqianqian/springcloud/: ConfigApplication.java
microservice-system/system-config/src/main/resources/: banner.txt  bootstrap.yml
microservice-system/system-config/src/main/resources/shared/: application-dev.yml  business-admin-server-dev.yml  system-gateway-server-dev  system-gateway-server-dev.yml
microservice-system/system-eureka/: pom.xml
microservice-system/system-eureka/src/main/java/com/wuqianqian/springcloud/: EurekaApplication.java
microservice-system/system-eureka/src/main/resources/: application.yml  banner.txt
microservice-system/system-gateway/: pom.xml
microservice-system/system-gateway/src/main/java/com/wuqianqian/springcloud/: GateWayApplication.java
microservice-system/system-gateway/src/main/resources/: banner.txt  bootstrap.yml
(+37 files in other folders)
