=======================================================================================
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot  ::        (v1.5.12.RELEASE)
 :: Powered By   ::        (https://github.com/peiqingliu)
 :: Project With ::        (system-gateWay)
 /**
  *                    _ooOoo_
  *                   o8888888o
  *                   88" . "88
  *                   (| -_- |)
  *                    O\ = /O
  *                ____/`---'\____
  *              .   ' \\| |// `.
  *               / \\||| : |||// \
  *             / _||||| -:- |||||- \
  *               | | \\\ - /// | |
  *             | \_| ''\---/'' | |
  *              \ .-\__ `-` ___/-. /
  *           ___`. .' /--.--\ `. . __
  *        ."" '< `.___\_<|>_/___.' >'"".
  *       | | : `- \`.;`\ _ /`;.`/ - ` : | |
  *         \ \ `-. \_ __\ /__ _/ .-` / /
  * ======`-.____`-.___\_____/___.-`____.-'======
  *                    `=---='
  *
  * .............................................
  *          佛祖保佑             永无BUG
  */
 All for one, one for all.
=======================================================================================